<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="mecanica, mantenimiento, costa rica">
		<meta name="descripcion" content="mecanica costa rica">
		<title>Mechanic Network</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<header>
			<section id  = "logo">
				<img src="images/logo.png" width="50" height="50">
				<h2>Mechanic Network</h2>
			</section>
			<section id = "menu">
				<nav>
					<ul>
						<li><a href="index.html"><span class=""></span>Inicio</a></li>
						<li><a href="post"><span class=""></span>Productos</a></li>
						<li><a href="servicio"><span class=""></span>Talleres</a></li>
						<li><a href="acerca"><span class=""></span>Acerca</a></li>
						<li><a href="contacto"><span class=""></span>Contáctenos</a></li>
					</ul>
				</nav>
			</section>
			<section id = "iniciar">
				<a class="buttons" href="account/login.html">Iniciar Sesión</a>
				<a class="buttons" href="account/signup.html">Registrarse</a>
			</section>
		</header>
		<section id = "main_info">
			<div id = "fix">
				<p>h</p>
			</div>
			<div class = "info">
				<img src="images/workshop.jpg">
				<section class = "text">
					<h2>Talleres</h2>
					<p><br><hr><br>Con este sistema es posible encontrar cual taller es más funcional cuando se necesita de una revision, no importa si es correctiva o preventiva, los talleres pueden obtener una valoración por los usuarios que utilizan la plataforma, y de esta manera se puede hacer una mejor eleccion.</p>
				</section>
			</div>
			<hr>
			<div class="info1">
				<img src="images/tools.jpg">
				<section class="text1">
					<h2>Repuestos</h2>
					<p><br><hr><br>En nuestro sistema encontrarás los repuestos necesarios para el trabajo que estás haciendo, nuestros usuarios pueden ingresar sus productos, contamos con ventas de repuestos que tienen una larga lista de productos los cuales creemos que puedes necesitar en algun momento.</p>
				</section>
			</div>
			<hr>
			<div class = "info">
				<img src="images/cigueñal.jpg">
				<section class = "text">
					<h2>Tipos de mecánica</h2>
					<br><hr><br>
					<ol id = "types">
					  <li>Mecánica Automotriz</li>
					  <li>Mecánica Agricola</li>
					  <li>Mecánica de motos</li>
					  <li>Mecánica general</li>
					  <li>Mecánica liviana</li>
					</ol>
				</section>
			</div>
		</section>
		<hr>
		<footer>
				<p><center>Elaborado por Vladimir Matarrita<br>©Todos los derechos de autor reservados. 2017</center></p>
		</footer>
	</body>
</html>