<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="mecanica, mantenimiento, costa rica">
		<meta name="descripcion" content="mecanica costa rica">
		<title>Mechanic Network</title>
		<link rel="stylesheet" href="style/style.css">
		<script>
			function go(){
				location.href = "profile.html";
			}
		</script>
	</head>
	<body>
		<header>
				<img src="images/logo.png" width="50" height="50">
				<h1>Mechanic Network</h1>
		</header>
		<section id = "cuerpo">
				<br>
				<h3><center>Accede a tu cuenta</center></h3>
				<br>
				<hr>
				<br>
				<section id = "datos">
					<label><b>Usuario o correo</b></label>
					<br>
				    <input type="text" name="uname" required>
				    <br><br>
				    <label><b>Contraseña</b></label>
				    <br>
				    <input type="password" name="psw" required>
				    <br>
				    <button type="submit" onclick="go()">Entrar</button>
				    <input type="checkbox" checked="checked"> Recordarme?
				    <br>
				    <br>
					<a href="signup.html">Registrarse</a>
				</section>
		</section>
	</body>
</html>