<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="mecanica, mantenimiento, costa rica">
		<meta name="descripcion" content="mecanica costa rica">
		<title>Mechanic Network</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<header>
				<img src="images/logo.png" width="50" height="50">
				<h1>Mechanic Network</h1>
		</header>
		<section id = "profile">
			<br>
			<h3><center>Perfil</center></h3>
			<hr>
			<div id = "profile_info">
				<img id = "profile_photo" src="images/foto.jpg" width="100%" height="100%">
				<div id = "profile_data">
					<label><b>Nombre:</b> Vladimir Matarrita</label>
					<br>
					<label><b>Correo:</b> vmatarrita88@gmail.com</label>
					<br>
					<label><b>Edad:</b> 20</label>
					<br>
					<label><b>Residencia:</b> Aguas Zarcas</label>
					<br>
					<label><b>Ocupación:</b> Estudiante</label>
				</div>
			</div>
			<div id = "foto">
				<img src="images/persona.jpg" width="100%" height="100%">
				<div id = "option">
					<a class="maintenance" href="update.html" >Actualizar</a>
					<a class="maintenance" href="/products/search.html" >Eliminar</a>
					<a class="maintenance" href="/products/new.html" >Mis productos</a>
					<a class="maintenance" href="/products/index.html" >Mi taller</a>
				</div>
				<div id = "bio">
					<h3>Biografía</h3>
					<p>Estudiante de Ingeniería del software en la Universidad Técnica Nacional Sede San Calos, vecino de Las Delicias de Aguas Zarcas, Técnico en soporte informático.</p>
				</div>
			</div>
		</section>
	</body>
</html>